CREATE DATABASE CLINICA

USE CLINICA

CREATE TABLE NACIONALIDADES (
	CODIGO INT PRIMARY KEY AUTO_INCREMENT,
	DESCRIPCION VARCHAR(20) NOT NULL
)

CREATE TABLE PROVINCIAS (
	CODIGO INT PRIMARY KEY AUTO_INCREMENT,
	DESCRIPCION VARCHAR(20) NOT NULL
)

CREATE TABLE PACIENTES(
	CODIGO INT PRIMARY KEY AUTO_INCREMENT,
	DNI INT UNIQUE NOT NULL,
	NOMBRE VARCHAR (20) NOT NULL,
	APELLIDO VARCHAR(30) NOT NULL,
	SEXO VARCHAR(1) NOT NULL,
	COD_NACIONALIDAD INT NOT NULL,
    CONSTRAINT pk_nacionalidad FOREIGN KEY (COD_NACIONALIDAD) REFERENCES NACIONALIDADES(CODIGO),
	FECHA_NAC DATE NOT NULL,
	DIRECCION VARCHAR(40) NOT NULL,
	LOCALIDAD VARCHAR(20) NOT NULL,
	PROVINCIA INT NOT NULL,
    CONSTRAINT pk_provincia FOREIGN KEY (PROVINCIA) REFERENCES PROVINCIAS(CODIGO),
	EMAIL VARCHAR(40),
	TELEFONO VARCHAR(15) NOT NULL,
	ESTADO BIT NOT NULL
)

CREATE TABLE ESPECIALIDADES (
	CODIGO INT PRIMARY KEY AUTO_INCREMENT,
	DESCRIPCION VARCHAR(20) NOT NULL
)

CREATE TABLE TIPOS_USUARIO (
	CODIGO INT PRIMARY KEY AUTO_INCREMENT,
	DESCRIPCION VARCHAR(20) NOT NULL
)

CREATE TABLE EMPLEADOS(
	DNI INT PRIMARY KEY,
	NOMBRE VARCHAR (20) NOT NULL,
	APELLIDO VARCHAR(30) NOT NULL,
	SEXO VARCHAR(1) NOT NULL,
	COD_NACIONALIDAD INT NOT NULL,
    CONSTRAINT pk_nac_empleados FOREIGN KEY (COD_NACIONALIDAD) REFERENCES NACIONALIDADES(CODIGO),
	FECHA_NAC DATE NOT NULL,
	DIRECCION VARCHAR(40) NOT NULL,
	LOCALIDAD VARCHAR(20) NOT NULL,
	PROVINCIA INT NOT NULL,
    CONSTRAINT pk_prov_empleados FOREIGN KEY (PROVINCIA) REFERENCES PROVINCIAS(CODIGO),
	EMAIL VARCHAR(40) NOT NULL,
	TELEFONO VARCHAR(15) NOT NULL,
    CLAVE VARCHAR(20) NOT NULL,
	ESTADO BIT
)

CREATE TABLE DIASEMANA(
	CODIGO INT PRIMARY KEY,
	DESCRIPCION VARCHAR(10) UNIQUE NOT NULL
)

CREATE TABLE MEDICO_POR_ESPECIALIDAD(
	DNIMEDICO INT,
    CONSTRAINT pk_dnimedico FOREIGN KEY (DNIMEDICO) REFERENCES EMPLEADOS(DNI),
	COD_ESPECIALIDAD INT NOT NULL,
    CONSTRAINT pk_especialidad FOREIGN KEY (COD_ESPECIALIDAD) REFERENCES ESPECIALIDADES(CODIGO),
	DIASEMANA INT NOT NULL,
    CONSTRAINT pk_diasemana FOREIGN KEY (DIASEMANA) REFERENCES DIASEMANA(CODIGO),
	HORAINICIO TIME NOT NULL, 
	HORAFIN TIME NOT NULL,
	ESTADO BIT NOT NULL,

	PRIMARY KEY (DNIMEDICO, DIASEMANA, COD_ESPECIALIDAD)
)

CREATE TABLE ESTADOS_TURNOS (
	CODIGO INT PRIMARY KEY AUTO_INCREMENT,
	DESCRIPCION VARCHAR(20) NOT NULL
)

CREATE TABLE TURNOS(
	DNIMEDICO INT,
    CONSTRAINT pk_dni_med FOREIGN KEY (DNIMEDICO) REFERENCES EMPLEADOS(DNI),
	DIA DATE NOT NULL,
	HORARIO TIME NOT NULL, 
	COD_PACIENTE INT,
    CONSTRAINT pk_cod_pac FOREIGN KEY (COD_PACIENTE) REFERENCES PACIENTES(CODIGO),
	COD_ESPECIALIDAD INT NOT NULL,
    CONSTRAINT pk_espec_turno FOREIGN KEY (COD_ESPECIALIDAD) REFERENCES ESPECIALIDADES(CODIGO),
	COD_ESTADO_TURNO INT NOT NULL,
    CONSTRAINT pk_est_turno FOREIGN KEY (COD_ESTADO_TURNO) REFERENCES ESTADOS_TURNOS(CODIGO),
	ESTADO BIT NOT NULL,
	PRIMARY KEY (DNIMEDICO, DIA, HORARIO)
)

CREATE TABLE USUARIOS (
	CODIGO INT PRIMARY KEY AUTO_INCREMENT,
	DNI INT UNIQUE NOT NULL,
    CONSTRAINT pk_dni_usuario FOREIGN KEY (DNI) REFERENCES EMPLEADOS(DNI), 
	CONTRASENIA VARCHAR(20) NOT NULL,
	COD_TIPOSUSUARIO INT NOT NULL,
    CONSTRAINT pk_tipoUsuario FOREIGN KEY (COD_TIPOSUSUARIO) REFERENCES TIPOS_USUARIO(CODIGO),
	ESTADO BIT NOT NULL
)

-- INSERCIÓN DE DATOS EN LA BASE DE DATOS

-- TABLA DIASSEMANA
CREATE PROCEDURE SP_LISTARMEDICOS()
	SELECT EMPLEADOS.DNI, EMPLEADOS.NOMBRE, EMPLEADOS.APELLIDO, EMPLEADOS.SEXO, EMPLEADOS.COD_NACIONALIDAD AS COD_NACIONALIDAD, EMPLEADOS.DESCRIPCION AS NACIONALIDAD, EMPLEADOS.FECHA_NAC, EMPLEADOS.DIRECCION, EMPLEADOS.LOCALIDAD, EMPLEADOS.PROVINCIA AS COD_PROV, EMPLEADOS.DESCRIPCION, EMPLEADOS.EMAIL, EMPLEADOS.TELEFONO, EMPLEADOS.ESTADO, ESPECIALIDAD.CODIGO, ESPECIALIDAD.DESCRIPCION, DIASEMANA.DESCRIPCION, MEDICO_POR_ESPECIALIDAD.HORAINICIO, MEDICO_POR_ESPECIALIDAD.HORAFIN 
	FROM EMPLEADOS AS E
	INNER JOIN NACIONALIDADES AS N ON N.CODIGO=E.COD_NACIONALIDAD
	INNER JOIN PROVINCIAS AS P ON P.CODIGO=E.PROVINCIA
	INNER JOIN MEDICO_POR_ESPECIALIDAD AS ME ON ME.DNIMEDICO = E.DNI
	INNER JOIN ESPECIALIDADES AS ESP ON ESP.CODIGO=ME.COD_ESPECIALIDAD
	INNER JOIN DIASEMANA AS DS ON DS.CODIGO=ME.DIASEMANA

-- SP PARA LISTAR ADMINISTRADORES
CREATE PROCEDURE SP_LISTARADMINISTRADORES()
	SELECT E.DNI, E.NOMBRE, E.APELLIDO, E.SEXO, E.COD_NACIONALIDAD AS COD_NACIONALIDAD, N.DESCRIPCION AS NACIONALIDAD, E.FECHA_NAC, E.DIRECCION, E.LOCALIDAD, E.PROVINCIA AS COD_PROV, P.DESCRIPCION, E.EMAIL, E.TELEFONO, E.ESTADO, E.COD_TIPOSUSUARIO
	FROM EMPLEADOS AS E
	INNER JOIN NACIONALIDADES AS N ON N.CODIGO=E.COD_NACIONALIDAD
	INNER JOIN PROVINCIAS AS P ON P.CODIGO=E.PROVINCIA
	WHERE E.COD_TIPOSUSUARIO=1

-- SP PARA LISTAR PACIENTES
CREATE PROCEDURE SP_LISTARPACIENTES()
	SELECT P.CODIGO, P.DNI, P.NOMBRE, P.APELLIDO, P.SEXO, P.COD_NACIONALIDAD AS COD_NACIONALIDAD, N.DESCRIPCION AS NACIONALIDAD, P.FECHA_NAC, P.DIRECCION, P.LOCALIDAD, P.PROVINCIA AS COD_PROV, PROV.DESCRIPCION, P.EMAIL, P.TELEFONO, P.ESTADO
	FROM PACIENTES AS P
	INNER JOIN NACIONALIDADES AS N ON N.CODIGO=P.COD_NACIONALIDAD
	INNER JOIN PROVINCIAS AS PROV ON PROV.CODIGO=P.PROVINCIA

-- SP PARA OBTENER TURNOS POR MEDICO
CREATE PROCEDURE SP_LISTAR_TURNOS_POR_DNIMEDICO(IN DNIMEDICOPAR INT)
	SELECT T.DNIMEDICO, T.DIA, T.HORARIO, T.COD_PACIENTE, T.COD_ESPECIALIDAD, ESP.DESCRIPCION, T.COD_ESTADO_TURNO, ET.DESCRIPCION, T.ESTADO
	FROM TURNOS AS T
	INNER JOIN EMPLEADOS AS E ON E.DNI=T.DNIMEDICO
	INNER JOIN MEDICO_POR_ESPECIALIDAD AS ME ON ME.DNIMEDICO = E.DNI
	INNER JOIN ESPECIALIDADES AS ESP ON ESP.CODIGO=ME.COD_ESPECIALIDAD
	INNER JOIN ESTADOS_TURNOS AS ET ON ET.CODIGO=T.COD_ESTADO_TURNO
	WHERE T.DNIMEDICO=DNIMEDICOPAR

-- CALL SP_LISTAR_TURNOS_POR_DNIMEDICO (11111111);


-- SP PARA OBTENER TURNOS SEGÚN DNI PACIENTE
CREATE PROCEDURE SP_LISTAR_TURNOS_DNIPACIENTE(IN DNIPACIENTEPAR INT)
	SELECT T.DNIMEDICO, T.DIA, T.HORARIO, T.COD_PACIENTE, T.COD_ESPECIALIDAD, ESP.DESCRIPCION, T.COD_ESTADO_TURNO, ET.DESCRIPCION, T.ESTADO
	FROM TURNOS AS T
	INNER JOIN PACIENTES AS P ON P.CODIGO=T.COD_PACIENTE
	INNER JOIN EMPLEADOS AS E ON E.DNI=T.DNIMEDICO
	INNER JOIN MEDICO_POR_ESPECIALIDAD AS ME ON ME.DNIMEDICO = E.DNI
	INNER JOIN ESPECIALIDADES AS ESP ON ESP.CODIGO=ME.COD_ESPECIALIDAD
	INNER JOIN ESTADOS_TURNOS AS ET ON ET.CODIGO=T.COD_ESTADO_TURNO
	WHERE P.DNI=DNIPACIENTEPAR

-- CALL SP_LISTAR_TURNOS_DNIPACIENTE 25668455

