USE MASTER
GO

CREATE DATABASE CLINICA
GO

USE CLINICA
GO

CREATE TABLE NACIONALIDADES (
	CODIGO INT PRIMARY KEY IDENTITY(1,1),
	DESCRIPCION VARCHAR(20) NOT NULL
)

CREATE TABLE PROVINCIAS (
	CODIGO INT PRIMARY KEY IDENTITY(1,1),
	DESCRIPCION VARCHAR(20) NOT NULL
)

CREATE TABLE PACIENTES(
	CODIGO INT PRIMARY KEY IDENTITY(1,1),
	DNI INT UNIQUE NOT NULL,
	NOMBRE VARCHAR (20) NOT NULL,
	APELLIDO VARCHAR(30) NOT NULL,
	SEXO VARCHAR(1) CHECK (SEXO IN('F','M')) NOT NULL,
	COD_NACIONALIDAD INT FOREIGN KEY REFERENCES NACIONALIDADES(CODIGO) NOT NULL,
	FECHA_NAC DATE NOT NULL,
	DIRECCION VARCHAR(40) NOT NULL,
	LOCALIDAD VARCHAR(20) NOT NULL,
	PROVINCIA INT FOREIGN KEY REFERENCES PROVINCIAS(CODIGO) NOT NULL,
	EMAIL VARCHAR(40),
	TELEFONO VARCHAR(15) NOT NULL,
	ESTADO BIT NOT NULL
)

CREATE TABLE ESPECIALIDADES (
	CODIGO INT PRIMARY KEY IDENTITY(1,1),
	DESCRIPCION VARCHAR(20) NOT NULL
)

CREATE TABLE TIPOS_USUARIO (
	CODIGO INT PRIMARY KEY IDENTITY(1,1),
	DESCRIPCION VARCHAR(20) NOT NULL
)

CREATE TABLE EMPLEADOS(
	DNI INT PRIMARY KEY,
	NOMBRE VARCHAR (20) NOT NULL,
	APELLIDO VARCHAR(30) NOT NULL,
	SEXO VARCHAR(1) CHECK (SEXO IN('F','M')) NOT NULL,
	COD_NACIONALIDAD INT FOREIGN KEY REFERENCES NACIONALIDADES(CODIGO) NOT NULL,
	FECHA_NAC DATE NOT NULL,
	DIRECCION VARCHAR(40) NOT NULL,
	LOCALIDAD VARCHAR(20) NOT NULL,
	PROVINCIA INT FOREIGN KEY REFERENCES PROVINCIAS(CODIGO) NOT NULL,
	EMAIL VARCHAR(40) NOT NULL,
	TELEFONO VARCHAR(15) NOT NULL,
	COD_TIPOSUSUARIO INT FOREIGN KEY REFERENCES TIPOS_USUARIO(CODIGO) NOT NULL,
	ESTADO BIT
)

CREATE TABLE DIASEMANA(
	CODIGO INT PRIMARY KEY,
	DESCRIPCION VARCHAR(10) UNIQUE NOT NULL
)

CREATE TABLE MEDICO_POR_ESPECIALIDAD(
	DNIMEDICO INT FOREIGN KEY REFERENCES EMPLEADOS(DNI),
	COD_ESPECIALIDAD INT FOREIGN KEY REFERENCES ESPECIALIDADES(CODIGO) NOT NULL,
	DIASEMANA INT FOREIGN KEY REFERENCES DIASEMANA(CODIGO) NOT NULL,
	HORAINICIO TIME NOT NULL, 
	HORAFIN TIME NOT NULL,
	ESTADO BIT NOT NULL,

	PRIMARY KEY (DNIMEDICO, DIASEMANA, COD_ESPECIALIDAD)
)

CREATE TABLE ESTADOS_TURNOS (
	CODIGO INT PRIMARY KEY IDENTITY(1,1),
	DESCRIPCION VARCHAR(20) NOT NULL
)

CREATE TABLE TURNOS(
	DNIMEDICO INT FOREIGN KEY REFERENCES EMPLEADOS(DNI),
	DIA DATE NOT NULL,
	HORARIO TIME NOT NULL, 
	COD_PACIENTE INT FOREIGN KEY REFERENCES PACIENTES(CODIGO),
	COD_ESPECIALIDAD INT FOREIGN KEY REFERENCES ESPECIALIDADES(CODIGO) NOT NULL,
	COD_ESTADO_TURNO INT FOREIGN KEY REFERENCES ESTADOS_TURNOS(CODIGO) NOT NULL,
	ESTADO BIT NOT NULL,

	PRIMARY KEY (DNIMEDICO, DIA, HORARIO)
)

CREATE TABLE USUARIOS (
	CODIGO INT PRIMARY KEY IDENTITY(1,1),
	DNI INT FOREIGN KEY REFERENCES EMPLEADOS(DNI) UNIQUE NOT NULL,
	CONTRASENIA VARCHAR(20) NOT NULL,
	ESTADO BIT NOT NULL
)


-- INSERCIÓN DE DATOS EN LA BASE DE DATOS

-- TABLA DIASSEMANA
CREATE PROCEDURE SP_LISTARMEDICOS
AS
BEGIN
	SELECT E.DNI, E.NOMBRE, E.APELLIDO, E.SEXO, E.COD_NACIONALIDAD AS COD_NACIONALIDAD, N.DESCRIPCION AS NACIONALIDAD, E.FECHA_NAC, E.DIRECCION, E.LOCALIDAD, E.PROVINCIA AS COD_PROV, P.DESCRIPCION, E.EMAIL, E.TELEFONO, E.ESTADO, E.COD_TIPOSUSUARIO, ESP.CODIGO, ESP.DESCRIPCION, DS.DESCRIPCION, ME.HORAINICIO, ME.HORAFIN 
	FROM EMPLEADOS AS E
	INNER JOIN NACIONALIDADES AS N ON N.CODIGO=E.COD_NACIONALIDAD
	INNER JOIN PROVINCIAS AS P ON P.CODIGO=E.PROVINCIA
	INNER JOIN MEDICO_POR_ESPECIALIDAD AS ME ON ME.DNIMEDICO = E.DNI
	INNER JOIN ESPECIALIDADES AS ESP ON ESP.CODIGO=ME.COD_ESPECIALIDAD
	INNER JOIN DIASEMANA AS DS ON DS.CODIGO=ME.DIASEMANA
END
GO

-- SP PARA LISTAR ADMINISTRADORES
CREATE PROCEDURE SP_LISTARADMINISTRADORES
AS
BEGIN
	SELECT E.DNI, E.NOMBRE, E.APELLIDO, E.SEXO, E.COD_NACIONALIDAD AS COD_NACIONALIDAD, N.DESCRIPCION AS NACIONALIDAD, E.FECHA_NAC, E.DIRECCION, E.LOCALIDAD, E.PROVINCIA AS COD_PROV, P.DESCRIPCION, E.EMAIL, E.TELEFONO, E.ESTADO, E.COD_TIPOSUSUARIO
	FROM EMPLEADOS AS E
	INNER JOIN NACIONALIDADES AS N ON N.CODIGO=E.COD_NACIONALIDAD
	INNER JOIN PROVINCIAS AS P ON P.CODIGO=E.PROVINCIA
	WHERE E.COD_TIPOSUSUARIO=1
END
GO

-- SP PARA LISTAR PACIENTES
CREATE PROCEDURE SP_LISTARPACIENTES
AS
BEGIN
	SELECT P.CODIGO, P.DNI, P.NOMBRE, P.APELLIDO, P.SEXO, P.COD_NACIONALIDAD AS COD_NACIONALIDAD, N.DESCRIPCION AS NACIONALIDAD, P.FECHA_NAC, P.DIRECCION, P.LOCALIDAD, P.PROVINCIA AS COD_PROV, PROV.DESCRIPCION, P.EMAIL, P.TELEFONO, P.ESTADO
	FROM PACIENTES AS P
	INNER JOIN NACIONALIDADES AS N ON N.CODIGO=P.COD_NACIONALIDAD
	INNER JOIN PROVINCIAS AS PROV ON PROV.CODIGO=P.PROVINCIA
END
GO

-- SP PARA OBTENER TURNOS POR MEDICO
CREATE PROCEDURE SP_LISTAR_TURNOS_POR_DNIMEDICO(@DNIMEDICO INT)
AS
BEGIN
	SELECT T.DNIMEDICO, T.DIA, T.HORARIO, T.COD_PACIENTE, T.COD_ESPECIALIDAD, ESP.DESCRIPCION, T.COD_ESTADO_TURNO, ET.DESCRIPCION, T.ESTADO
	FROM TURNOS AS T
	INNER JOIN EMPLEADOS AS E ON E.DNI=T.DNIMEDICO
	INNER JOIN MEDICO_POR_ESPECIALIDAD AS ME ON ME.DNIMEDICO = E.DNI
	INNER JOIN ESPECIALIDADES AS ESP ON ESP.CODIGO=ME.COD_ESPECIALIDAD
	INNER JOIN ESTADOS_TURNOS AS ET ON ET.CODIGO=T.COD_ESTADO_TURNO
	WHERE T.DNIMEDICO=@DNIMEDICO
END
GO

--SP_LISTAR_TURNOS_POR_DNIMEDICO 11111111


-- SP PARA OBTENER TURNOS SEGÚN DNI PACIENTE
CREATE PROCEDURE SP_LISTAR_TURNOS_DNIPACIENTE(@DNIPACIENTE INT)
AS
BEGIN
	SELECT T.DNIMEDICO, T.DIA, T.HORARIO, T.COD_PACIENTE, T.COD_ESPECIALIDAD, ESP.DESCRIPCION, T.COD_ESTADO_TURNO, ET.DESCRIPCION, T.ESTADO
	FROM TURNOS AS T
	INNER JOIN PACIENTES AS P ON P.CODIGO=T.COD_PACIENTE
	INNER JOIN EMPLEADOS AS E ON E.DNI=T.DNIMEDICO
	INNER JOIN MEDICO_POR_ESPECIALIDAD AS ME ON ME.DNIMEDICO = E.DNI
	INNER JOIN ESPECIALIDADES AS ESP ON ESP.CODIGO=ME.COD_ESPECIALIDAD
	INNER JOIN ESTADOS_TURNOS AS ET ON ET.CODIGO=T.COD_ESTADO_TURNO
	WHERE P.DNI=@DNIPACIENTE
END

--SP_LISTAR_TURNOS_DNIPACIENTE 25668455