DROP DATABASE CLINICA;

CREATE DATABASE CLINICA;

USE CLINICA;

CREATE TABLE NACIONALIDADES (
	CODIGO INT PRIMARY KEY AUTO_INCREMENT,
	DESCRIPCION VARCHAR(20) NOT NULL
);

CREATE TABLE PROVINCIAS (
	CODIGO INT PRIMARY KEY AUTO_INCREMENT,
	DESCRIPCION VARCHAR(20) NOT NULL
);

CREATE TABLE PACIENTES(
	CODIGO INT PRIMARY KEY AUTO_INCREMENT,
	DNI INT UNIQUE NOT NULL,
	NOMBRE VARCHAR (20) NOT NULL,
	APELLIDO VARCHAR(30) NOT NULL,
	SEXO VARCHAR(1) NOT NULL,
	COD_NACIONALIDAD INT NOT NULL,
    CONSTRAINT pk_nacionalidad FOREIGN KEY (COD_NACIONALIDAD) REFERENCES NACIONALIDADES(CODIGO),
	FECHA_NAC DATE NOT NULL,
	DIRECCION VARCHAR(40) NOT NULL,
	LOCALIDAD VARCHAR(20) NOT NULL,
	PROVINCIA INT NOT NULL,
    CONSTRAINT pk_provincia FOREIGN KEY (PROVINCIA) REFERENCES PROVINCIAS(CODIGO),
	EMAIL VARCHAR(40),
	TELEFONO VARCHAR(15) NOT NULL,
	ESTADO BIT NOT NULL
);

CREATE TABLE ESPECIALIDADES (
	CODIGO INT PRIMARY KEY AUTO_INCREMENT,
	DESCRIPCION VARCHAR(20) NOT NULL
);

CREATE TABLE TIPOS_USUARIO (
	CODIGO INT PRIMARY KEY AUTO_INCREMENT,
	DESCRIPCION VARCHAR(20) NOT NULL
);

CREATE TABLE EMPLEADOS(
	DNI INT PRIMARY KEY,
	NOMBRE VARCHAR (20) NOT NULL,
	APELLIDO VARCHAR(30) NOT NULL,
	SEXO VARCHAR(1) NOT NULL,
	COD_NACIONALIDAD INT NOT NULL,
    CONSTRAINT pk_nac_empleados FOREIGN KEY (COD_NACIONALIDAD) REFERENCES NACIONALIDADES(CODIGO),
	FECHA_NAC DATE NOT NULL,
	DIRECCION VARCHAR(40) NOT NULL,
	LOCALIDAD VARCHAR(20) NOT NULL,
	PROVINCIA INT NOT NULL,
    CONSTRAINT pk_prov_empleados FOREIGN KEY (PROVINCIA) REFERENCES PROVINCIAS(CODIGO),
	EMAIL VARCHAR(40) NOT NULL,
	TELEFONO VARCHAR(15) NOT NULL,
	ESTADO BIT
);

CREATE TABLE DIASEMANA(
	CODIGO INT PRIMARY KEY,
	DESCRIPCION VARCHAR(10) UNIQUE NOT NULL
);

CREATE TABLE MEDICO_POR_ESPECIALIDAD(
	DNIMEDICO INT,
    CONSTRAINT pk_dnimedico FOREIGN KEY (DNIMEDICO) REFERENCES EMPLEADOS(DNI),
	COD_ESPECIALIDAD INT NOT NULL,
    CONSTRAINT pk_especialidad FOREIGN KEY (COD_ESPECIALIDAD) REFERENCES ESPECIALIDADES(CODIGO),
	DIASEMANA INT NOT NULL,
    CONSTRAINT pk_diasemana FOREIGN KEY (DIASEMANA) REFERENCES DIASEMANA(CODIGO),
	HORAINICIO TIME NOT NULL, 
	HORAFIN TIME NOT NULL,
	ESTADO BIT NOT NULL,

	PRIMARY KEY (DNIMEDICO, DIASEMANA, COD_ESPECIALIDAD)
);

CREATE TABLE ESTADOS_TURNOS (
	CODIGO INT PRIMARY KEY AUTO_INCREMENT,
	DESCRIPCION VARCHAR(20) NOT NULL
);

CREATE TABLE TURNOS(
	DNIMEDICO INT,
    CONSTRAINT pk_dni_med FOREIGN KEY (DNIMEDICO) REFERENCES EMPLEADOS(DNI),
	DIA DATE NOT NULL,
	HORARIO TIME NOT NULL, 
	COD_PACIENTE INT,
	COMENTARIO VARCHAR(500) NULL,
    CONSTRAINT pk_cod_pac FOREIGN KEY (COD_PACIENTE) REFERENCES PACIENTES(CODIGO),
	COD_ESPECIALIDAD INT NOT NULL,
    CONSTRAINT pk_espec_turno FOREIGN KEY (COD_ESPECIALIDAD) REFERENCES ESPECIALIDADES(CODIGO),
	COD_ESTADO_TURNO INT NOT NULL,
    CONSTRAINT pk_est_turno FOREIGN KEY (COD_ESTADO_TURNO) REFERENCES ESTADOS_TURNOS(CODIGO),
	ESTADO BIT NOT NULL,
	PRIMARY KEY (DNIMEDICO, DIA, HORARIO)
);

CREATE TABLE USUARIOS (
	CODIGO INT PRIMARY KEY AUTO_INCREMENT,
	DNI INT UNIQUE NOT NULL,
    CONSTRAINT pk_dni_usuario FOREIGN KEY (DNI) REFERENCES EMPLEADOS(DNI), 
	CONTRASENIA VARCHAR(20) NOT NULL,
	COD_TIPOSUSUARIO INT NOT NULL,
    CONSTRAINT pk_tipoUsuario FOREIGN KEY (COD_TIPOSUSUARIO) REFERENCES TIPOS_USUARIO(CODIGO),
	ESTADO BIT NOT NULL
);

-- INSERCIÓN DE DATOS EN LA BASE DE DATOS

-- TABLA DIASSEMANA

-- TABLA ESPECIALIDADES

-- TABLA ESTADOS_TURNOS

-- TABLA NACIONALIDADES

-- TABLA PROVINCIAS

-- TABLA TIPOS USUARIO

-- TABLA EMPLEADOS

-- TABLA MEDICOS POR ESPECIALIDAD
-- INSERT INTO MEDICO_POR_ESPECIALIDAD(DNIMEDICO, COD_ESPECIALIDAD, DIASEMANA, HORAINICIO, HORAFIN, ESTADO) 


-- TABLA PACIENTES

-- TABLA USUARIOS

-- TABLA TURNOS


-- INSERT INTO TURNOS (DNIMEDICO, DIA, HORARIO, COD_PACIENTE, COD_ESPECIALIDAD,  COD_ESTADO_TURNO, ESTADO)


-- PROCEDIMIENTOS DE ALMACENADO

-- SP PARA LISTAR MEDICOS
CREATE PROCEDURE SP_LISTARMEDICOS()
	SELECT EMPLEADOS.DNI, EMPLEADOS.NOMBRE, EMPLEADOS.APELLIDO, EMPLEADOS.SEXO, EMPLEADOS.COD_NACIONALIDAD AS COD_NACIONALIDAD, EMPLEADOS.DESCRIPCION AS NACIONALIDAD, EMPLEADOS.FECHA_NAC, EMPLEADOS.DIRECCION, EMPLEADOS.LOCALIDAD, EMPLEADOS.PROVINCIA AS COD_PROV, EMPLEADOS.DESCRIPCION, EMPLEADOS.EMAIL, EMPLEADOS.TELEFONO, EMPLEADOS.ESTADO, ESPECIALIDAD.CODIGO, ESPECIALIDAD.DESCRIPCION, DIASEMANA.DESCRIPCION, MEDICO_POR_ESPECIALIDAD.HORAINICIO, MEDICO_POR_ESPECIALIDAD.HORAFIN 
	FROM EMPLEADOS AS E
	INNER JOIN NACIONALIDADES AS N ON N.CODIGO=E.COD_NACIONALIDAD
	INNER JOIN PROVINCIAS AS P ON P.CODIGO=E.PROVINCIA
	INNER JOIN MEDICO_POR_ESPECIALIDAD AS ME ON ME.DNIMEDICO = E.DNI
	INNER JOIN ESPECIALIDADES AS ESP ON ESP.CODIGO=ME.COD_ESPECIALIDAD
	INNER JOIN DIASEMANA AS DS ON DS.CODIGO=ME.DIASEMANA;

-- SP PARA LISTAR ADMINISTRADORES
CREATE PROCEDURE SP_LISTARADMINISTRADORES()
	SELECT E.DNI, E.NOMBRE, E.APELLIDO, E.SEXO, E.COD_NACIONALIDAD AS COD_NACIONALIDAD, N.DESCRIPCION AS NACIONALIDAD, E.FECHA_NAC, E.DIRECCION, E.LOCALIDAD, E.PROVINCIA AS COD_PROV, P.DESCRIPCION, E.EMAIL, E.TELEFONO, E.ESTADO, E.COD_TIPOSUSUARIO
	FROM EMPLEADOS AS E
	INNER JOIN NACIONALIDADES AS N ON N.CODIGO=E.COD_NACIONALIDAD
	INNER JOIN PROVINCIAS AS P ON P.CODIGO=E.PROVINCIA
	WHERE E.COD_TIPOSUSUARIO=1;

-- SP PARA LISTAR PACIENTES
CREATE PROCEDURE SP_LISTARPACIENTES()
	SELECT P.CODIGO, P.DNI, P.NOMBRE, P.APELLIDO, P.SEXO, P.COD_NACIONALIDAD AS COD_NACIONALIDAD, N.DESCRIPCION AS NACIONALIDAD, P.FECHA_NAC, P.DIRECCION, P.LOCALIDAD, P.PROVINCIA AS COD_PROV, PROV.DESCRIPCION, P.EMAIL, P.TELEFONO, P.ESTADO
	FROM PACIENTES AS P
	INNER JOIN NACIONALIDADES AS N ON N.CODIGO=P.COD_NACIONALIDAD
	INNER JOIN PROVINCIAS AS PROV ON PROV.CODIGO=P.PROVINCIA;

-- SP PARA OBTENER TURNOS POR MEDICO
CREATE PROCEDURE SP_LISTAR_TURNOS_POR_DNIMEDICO(IN DNIMEDICOPAR INT)
	SELECT T.DNIMEDICO, T.DIA, T.HORARIO, T.COD_PACIENTE, T.COD_ESPECIALIDAD, ESP.DESCRIPCION, T.COD_ESTADO_TURNO, ET.DESCRIPCION, T.ESTADO
	FROM TURNOS AS T
	INNER JOIN EMPLEADOS AS E ON E.DNI=T.DNIMEDICO
	INNER JOIN MEDICO_POR_ESPECIALIDAD AS ME ON ME.DNIMEDICO = E.DNI
	INNER JOIN ESPECIALIDADES AS ESP ON ESP.CODIGO=ME.COD_ESPECIALIDAD
	INNER JOIN ESTADOS_TURNOS AS ET ON ET.CODIGO=T.COD_ESTADO_TURNO
	WHERE T.DNIMEDICO=DNIMEDICOPAR;

-- CALL SP_LISTAR_TURNOS_POR_DNIMEDICO (11111111);


-- SP PARA OBTENER TURNOS SEGÚN DNI PACIENTE
CREATE PROCEDURE SP_LISTAR_TURNOS_DNIPACIENTE(IN DNIPACIENTEPAR INT)
	SELECT T.DNIMEDICO, T.DIA, T.HORARIO, T.COD_PACIENTE, T.COD_ESPECIALIDAD, ESP.DESCRIPCION, T.COD_ESTADO_TURNO, ET.DESCRIPCION, T.ESTADO
	FROM TURNOS AS T
	INNER JOIN PACIENTES AS P ON P.CODIGO=T.COD_PACIENTE
	INNER JOIN EMPLEADOS AS E ON E.DNI=T.DNIMEDICO
	INNER JOIN MEDICO_POR_ESPECIALIDAD AS ME ON ME.DNIMEDICO = E.DNI
	INNER JOIN ESPECIALIDADES AS ESP ON ESP.CODIGO=ME.COD_ESPECIALIDAD
	INNER JOIN ESTADOS_TURNOS AS ET ON ET.CODIGO=T.COD_ESTADO_TURNO
	WHERE P.DNI=DNIPACIENTEPAR;

-- CALL SP_LISTAR_TURNOS_DNIPACIENTE 25668455

delimiter //
CREATE PROCEDURE INSERTMEDICO(IN DNI INT, IN NOMBRE VARCHAR(20), IN APELLIDO VARCHAR(30), IN SEXO VARCHAR(1), 
IN COD_NACIONALIDAD INT, IN FECHA_NAC DATE, IN DIRECCION VARCHAR(40), 
IN LOCALIDAD VARCHAR(20), IN PROVINCIA INT, IN EMAIL VARCHAR(40), IN TELEFONO VARCHAR(15) , IN ESTADO BIT, IN COD_ESPECIALIDAD INT, 
IN DIASEMANA INT, IN HORAINICIO TIME, IN HORAFIN TIME)
BEGIN
   INSERT INTO empleados VALUES(DNI, NOMBRE, APELLIDO, SEXO, COD_NACIONALIDAD, FECHA_NAC, DIRECCION, LOCALIDAD, PROVINCIA, EMAIL, TELEFONO, ESTADO);
   INSERT INTO medico_por_especialidad  VALUES(DNI, COD_ESPECIALIDAD, DIASEMANA, HORAINICIO, HORAFIN, ESTADO);

END //
delimiter ;

delimiter //
CREATE PROCEDURE EDITMEDICO(IN DNI INT, IN NOMBRE VARCHAR(20), IN APELLIDO VARCHAR(30), IN SEXO VARCHAR(1), 
IN COD_NACIONALIDAD INT, IN FECHA_NAC DATE, IN DIRECCION VARCHAR(40), 
IN LOCALIDAD VARCHAR(20), IN PROVINCIA INT, IN EMAIL VARCHAR(40), IN TELEFONO VARCHAR(15) , IN ESTADO BIT, IN COD_ESPECIALIDAD INT, 
IN DIASEMANA INT, IN HORAINICIO TIME, IN HORAFIN TIME)
BEGIN
   UPDATE  empleados SET NOMBRE=@NOMBRE , APELLIDO=@APELLIDO, SEXO=@SEXO, COD_NACIONALIDAD=@COD_NACIONALIDAD, FECHA_NAC=@FECHA_NAC, DIRECCION=@DIRECCION, LOCALIDAD=@LOCALIDAD, PROVINCIA=@PROVINCIA, EMAIL=@EMAIL, TELEFONO=@TELEFONO, ESTADO=@ESTADO WHERE empleados.DNI=@DNI;
   UPDATE  medico_por_especialidad SET COD_ESPECIALIDAD=@COD_ESPECIALIDAD, DIASEMANA=@DIASEMANA, HORAINICIO=@HORAINICIO, HORAFIN=@HORAFIN, ESTADO=@ESTADO WHERE medico_por_especialidad.DNIMEDICO=@DNI;
   

END //
delimiter ;


DELIMITER //

CREATE PROCEDURE INSERTTURNOS(
  IN p_dni INT,
  IN p_dia_atencion INT,
  IN p_hora_inicio VARCHAR(25),
  IN p_hora_fin VARCHAR(25),
  IN p_especialidad INT
)
BEGIN
  DECLARE dia VARCHAR(50);
  DECLARE horario TIME;
  DECLARE fecha_actual DATETIME;
  DECLARE contador INT DEFAULT 0;
  
  -- Obtiene la fecha actual
  SET fecha_actual = NOW();

  -- Define el día como "hoy"
  SET dia = DATE_FORMAT(fecha_actual, '%Y-%m-%d');

  -- Genera los turnos para los próximos 30 días
  WHILE contador < 30 DO
    -- Verifica si el día actual coincide con el día de atención
    IF WEEKDAY(dia) = p_dia_atencion THEN
      -- Define el horario de inicio como la hora proporcionada
      SET horario = STR_TO_DATE(p_hora_inicio, '%H:%i:%s');

      WHILE horario <= STR_TO_DATE(p_hora_fin, '%H:%i:%s') DO
      INSERT INTO turnos (DNIMEDICO, dia, horario, Cod_paciente, cod_especialidad, cod_estado_turno, estado)
        VALUES (p_dni, dia, horario, NULL, p_especialidad, 1, 1);

        -- Agrega una hora al horario
        SET horario = ADDTIME(horario, '01:00:00');
      END WHILE;
    END IF;

    -- Agrega un día al día actual
    SET dia = DATE_ADD(dia, INTERVAL 1 DAY);
    SET contador = contador + 1;
  END WHILE;

END //

DELIMITER ;